# message-brokers

./: .gitignore  message-brokers.sln  notes.md  readme.md  references.md
kafka/: readme.md
kafka/getting-started/: readme.md
kafka/getting-started/Consumer/: Program.cs
kafka/getting-started/Producer/: Program.cs
mass-transit/: readme.md
mass-transit/docs/: readme.md
mass-transit/docs/concepts/: 01-messages.md  02-consumers.md  03-producers.md  04-exceptions.md  05-requests.md  06-mediator.md  07-riders.md  08-testing.md  readme.md
mass-transit/docs/configuration/: readme.md
mass-transit/docs/patterns/: readme.md
mass-transit/docs/transports/: readme.md
mass-transit/experiments/: readme.md
mass-transit/experiments/01-api-integration/: readme.md
mass-transit/getting-started/: readme.md
mass-transit/getting-started/01-in-memory/: readme.md
mass-transit/getting-started/01-in-memory/InMemoryWorker/: InMemoryWorker.csproj  Program.cs  Worker.cs
mass-transit/getting-started/01-in-memory/InMemoryWorker/Consumers/: MemoryConsumer.cs
mass-transit/getting-started/01-in-memory/InMemoryWorker/Contracts/: MemoryContract.cs
mass-transit/getting-started/01-in-memory/InMemoryWorker/Properties/: launchSettings.json
mass-transit/getting-started/02-rabbitmq/: readme.md
mass-transit/getting-started/02-rabbitmq/RabbitWorker/: Program.cs  RabbitWorker.csproj  Worker.cs
mass-transit/getting-started/02-rabbitmq/RabbitWorker/Consumers/: RabbitConsumer.cs
mass-transit/getting-started/02-rabbitmq/RabbitWorker/Contracts/: RabbitContract.cs
mass-transit/getting-started/02-rabbitmq/RabbitWorker/Properties/: launchSettings.json
mass-transit/getting-started/03-azure-service-bus/: readme.md
mass-transit/getting-started/03-azure-service-bus/AsbWorker/: AsbWorker.csproj  Program.cs  Worker.cs  appsettings.json
mass-transit/getting-started/03-azure-service-bus/AsbWorker/Consumers/: AsbConsumer.cs
mass-transit/getting-started/03-azure-service-bus/AsbWorker/Contracts/: AsbContract.cs
mass-transit/getting-started/03-azure-service-bus/AsbWorker/Properties/: launchSettings.json
mass-transit/getting-started/04-postgresql/SqlWorker/: Program.cs  SqlWorker.csproj  Worker.cs
mass-transit/getting-started/04-postgresql/SqlWorker/Consumers/: SqlConsumer.cs
mass-transit/getting-started/04-postgresql/SqlWorker/Contracts/: SqlContract.cs
mass-transit/getting-started/04-postgresql/SqlWorker/Properties/: launchSettings.json
mass-transit/samples/: readme.md
mass-transit/samples/02-exceptions/: Program.cs  (+2 more)
rabbitmq/: readme.md  setup.md
rabbitmq/getting-started/: readme.md
(+43 files in other folders)
